[gd_scene load_steps=2 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 157, 90 )

[node name="Head" type="Button" parent="Player"]
margin_left = 37.0
margin_top = -21.0
margin_right = 82.0
margin_bottom = -1.0
rect_scale = Vector2( 0.5, 0.5 )
text = "Head"

[node name="Body" type="Button" parent="Player"]
margin_left = 37.0
margin_top = -7.0
margin_right = 81.0
margin_bottom = 13.0
rect_scale = Vector2( 0.5, 0.5 )
text = "Body"

[node name="Legs" type="Button" parent="Player"]
margin_left = 37.0
margin_top = 5.0
margin_right = 78.0
margin_bottom = 25.0
rect_scale = Vector2( 0.5, 0.5 )
text = "Legs"

[node name="Random" type="Button" parent="Player"]
margin_left = 37.0
margin_top = 18.0
margin_right = 78.0
margin_bottom = 38.0
rect_scale = Vector2( 0.5, 0.5 )
text = "Random"

[node name="Animation" type="Button" parent="Player"]
margin_left = 37.0
margin_top = 31.0
margin_right = 101.0
margin_bottom = 51.0
rect_scale = Vector2( 0.5, 0.5 )
text = "Animation"

[connection signal="pressed" from="Player/Head" to="Player" method="_on_Head_pressed"]
[connection signal="pressed" from="Player/Body" to="Player" method="_on_Body_pressed"]
[connection signal="pressed" from="Player/Legs" to="Player" method="_on_Legs_pressed"]
[connection signal="pressed" from="Player/Random" to="Player" method="_on_Random_pressed"]
[connection signal="pressed" from="Player/Animation" to="Player" method="_on_Animation_pressed"]
